{"flutter":{"platforms":{"android":{"default":{"projectId":"cashense-prod","appId":"1:1030695688169:android:4290204c82244253badd78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashense-prod","configurations":{"android":"1:1030695688169:android:4290204c82244253badd78","ios":"1:1030695688169:ios:28eb29c25d0f5f8abadd78"}}}}}}